; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "puXCneZ8QAMoVHVXiUCNfcYA80Ru1B69Fiy1kpSHvu32Enifv0H5AY26rL8BZxv84qBveiyx8i4Dlat6dap3WAVfEXcPWUFOpKxFxbpRo9mQfPeP4tGIkD146ZNzGMevdoYVUy36DDRJqlj1KOYPZQdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "98083a094a3c0118cfd8dbd426f976a2"
